.flightpanel {
    min-height: 115px;
    position: relative;
}
#airline-icon {
    position: absolute; z-index: 0; left: 15px; top: 0; height: 100%;
    opacity: 0.25;
}
.airline-text {
    font-size: 24px;
    top: -5px;
    z-index: 1;
    position: absolute;
}
.airline-icon img {
    height: 100%;
    position: absolute;
}
.arrdep {
    font-size: 30px;
    bottom: -10px;
    padding: 0px;
    position: absolute;
    z-index: 1;
}
.flightpanel-details {
    font-size: 18px;
    text-align: right;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 1;
}